body{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.logo-text {
  font-family:'Fira Sans', sans-serif;
  margin: auto;
  padding-left: 20%;
  font-size: 23px;
  display: flex;
  color: #ffffff;
}

.nav-container {
  height: 30px;
}

.navbar {
  border-bottom: 2px solid #FD9236;
}

.drop-menu {
    display: inline-block;
    cursor: pointer;
    padding-right: 2%;

  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #ffffff;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  /* Rotate first bar */
  .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }
  
  /* Fade out the second bar */
  .change .bar2 {opacity: 0;}
  
  /* Rotate last bar */
  .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }

  /* Header homepage */
  .header-homepage {
    margin: auto;
    margin-top: 5%;
    color: #ffffff;
    font-family:'Fira Sans', sans-serif;
    text-align: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  /* Form */
  .center {
    margin: auto;
    width: 70%;
    box-shadow: 0 30px 40px rgba(0, 0, 0, .12);
    border: 1px none rgb(0, 0, 0);
    padding: 50px;
    padding-bottom: 20px;
    padding-top: 40px;
    border-radius: 25px;
    margin-top: 50px;
    margin-bottom: 80px;
    background-color: hsl(0, 0%, 100%, 0.4);
  }


  .labelpark {
    font-weight: 600;
    margin-bottom: 7px;
  }
  

  .form-select {
    margin-bottom: 12px;
    border-color: #FD9236;
  }

  .form-select:focus {
    margin-bottom: 12px;
    border-color: #FD9236;
    box-shadow: 0 0 0 0.3rem hsl(28, 98%, 60%, 0.2);
  }





  .form-control:focus {
    border-color: #FD9236;
    box-shadow: 0 0 0 0.3rem hsl(28, 98%, 60%, 0.2);
} 


  /*Datetime grid*/
  .inizio, .fine{
    max-width: 50%;
    font-weight: 600;
    margin-bottom: 5px;
    float: left;
  }


  .datainizio, .datafine{
    border-radius: 7px;
    height: 40px;
    border: 1px solid #FD9236;
    text-align: center;
    max-width: 100%;
    float: left;
  }



  .grid-container{
    display: grid;
    column-gap: 10px;
    grid-template: 
    'a a'
    'b b';
  }

  .labelveicolo {
    font-weight: 600;
    margin-top: 10px;
    
  }



  .selectveichle {
    margin-top: 7px;
  }

  .prenotabtn{
    border-radius: 25px;
    border: none;
    padding: 10px;
    position: relative;
    background-color: #FD9236;
    left: 46%;
    margin-top: 20px;
    
  }

  .prenotabtn:hover{
    border-radius: 25px;
    border: none;
    padding: 10px;
    position: relative;
    left: 46%;
    margin-top: 20px;
    box-shadow: 0px 0px 8px #ffbc81;

  }

  .login-container{
    margin-left: auto;
    margin-right: 2%;
  }

  .drop-menu{
    margin-left: 10px;
    margin-right: 8px;
  }



.scroll-down {
  position: absolute;
  left: 50%;
  bottom: 10px;
  display: block;
  text-align: center;
  font-size: 20px;
  z-index: 100;
  text-decoration: none;
  text-shadow: 0;
  width: 13px;
  height: 13px;
  border-bottom: 2px solid #000000;
  border-right: 2px solid #000000;
  z-index: 9;
  left: 50%;
  transform: translate(-50%, 0%) rotate(45deg);
}


@keyframes fade_move_down {
  0%   { transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { transform:translate(0,10px) rotate(45deg); opacity: 0; }
}

@media screen and (max-width: 800px){
  .scroll-down{
    display: none;
  }
}
  
  
  .google-map {
    width: 90%;
    height: 300px;
    position: relative;
    margin: auto;

    margin-top: 50px;
    margin-bottom: 100px ;
    padding-bottom: 370px;
    
}

  .google-map div {
    color: rgb(0, 0, 0);
    max-width: 50%;
    margin-top: 4%;
  }

  .google-map iframe {
    height: 100%;
    border-radius: 25px;
    max-width: 40%;
    max-height: 80%;
    right: 0;
    bottom: 0;
    position: absolute;
}

 @media screen and (max-width: 800px) {
  .google-map {
    max-width: 70%;
    position: relative;
    left: 0.1%;
    margin: auto;

}
  .google-map div {
    display: none;
  }

  .google-map iframe {
    height: 100%;
    max-width: 100%;
    margin-left: auto;
    border-radius: 25px;
}
}

  

.footer-basic {
  padding:40px 0;
  margin-top: 100px;
  background-color: #0275d8;
  color:#ffffff;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}


.footer-basic .copyright {
  text-align:center;
  font-size:13px;
  color:#ffffff;
  margin-bottom: 0px;
  margin-top: 30px;
}

#box-contanier{
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;

  margin-top: 20px;
  margin: auto;
  margin-bottom: 50px;
}


.b1, .b2, .b3{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  min-height: 50px;
  width: 44px;
  margin-bottom: 20px;
  border-radius: 8px;
  background-color: #6691db;
  font-size: 32px;
  color: #ffffff;
}


.inner-box { 
  padding: 24px 24px 32px;
  position: relative;
  height: 100%;
  border-radius: 16px;
  background-color: #f5f4f9;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.icon-inner-box {
  height: 80px;
  width: 80px;
  margin-bottom: 24px;
}

.separatore {
  display: none;
}

@media screen  and (max-width: 800px){
  .b1, .b2, .b3{
    display: none;
  }
  
  #box-contanier{
  width: 90%;
  display: flex;
  flex-direction: column;

  position: relative;
  margin-top: 50px;

}


  
  .inner-box { 
    padding: 24px 24px 32px;
    position: relative;
    height: 100%;
    border-radius: 16px;
    background-color: #f5f4f9;
    display: flex;
    flex-direction: column;

    width: 100%;
  }
  
  .icon-inner-box {
    font-size: 14px;
    margin-bottom: 24px;
    margin: auto;
  }

  .text-inner-box b{
    margin: auto;

  }

  .separatore {
    display: flex;
    margin-top: 50px;
    margin-bottom: 20px;
    box-shadow: 0px 30px 30px rgba(0, 0, 0, .12);
  }
}

a.fill-div {
  display: block;
  height: 100%;
  width: 100%;
  text-decoration: none;
}

.header-container {
  background-image: url("/images/layered-waves-haikei.svg");
  background-size: cover;
  padding-bottom: 290px;
}


.line {
  width: 100%;
  height: 2px;
  background-color: #FD9236;
  margin: 0;
}

.btn {
  border-color: #FD9236;
  color: #FD9236;
}

.btn:hover {
  border-color: #FD9236;
  color: #ffffff;
  background-color: #FD9236;

}

.contatti{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sep {
  width: 30%;
  background-color: #ffffff;
  height: 1px;
  margin: auto;
  margin-top: 10px;
}